OutlookFilterAddin/OutlookFilterAddin/HighlightControl/HighlightControl.xaml

<Window x:Class="OutlookFilterAddin.HighlightControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OutlookFilterAddin"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Occurences counter"
        Width="auto"
        Height="auto"
        mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="480">


    <Window.DataContext>
        <local:HighlightViewModel/>
    </Window.DataContext>

    

    <Window.Resources>

        <local:ColorToBrushConverter x:Key="ColorToSolidColorBrushValueConverter"/>

        <DataTemplate x:Key="ColorRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Margin="2" Text="{Binding WordsRow,Mode=TwoWay}"/>
                <xctk:ColorPicker Grid.Column="1" Margin="2" SelectedColor="{Binding PickedColor,Mode=TwoWay}"/>
                <Button Padding="1" Margin="2" Grid.Column="2" Background="Red" Content="-" FontWeight="Bold"
                        Command="{Binding Path=DataContext.RemoveKeywordsRow,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MailResult">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl  Grid.Column="0" ItemsSource="{Binding ResultNumbers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Number}" Foreground="{Binding Color, Converter={StaticResource ColorToSolidColorBrushValueConverter}}" Margin="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Grid.Column="1" Content="{Binding Subject}"/>
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <WebBrowser Height="400" local:BrowserBehavior.Html="{Binding Body}"></WebBrowser>
                </Expander.Content>

            </Expander>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="2" Grid.Column="0" Content="Write searched words separated by ',' and press 'Find among selected mails'"/>
                    <Button Margin="2" Grid.Column="1" Background="Green" Content="+" FontWeight="Bold" Command="{Binding AddNewKeywordsRow}"/>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListBox HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource ColorRow}"
                         ItemsSource="{Binding Keywords,
                                               Mode=TwoWay}"/>

            </ScrollViewer>
            <Button Grid.Row="2" HorizontalAlignment="Center" Content="Find among selected mails" Background="Green" FontWeight="Bold" Margin="3" Command="{Binding FindOccurences}"/>
        </Grid>





        <ScrollViewer Grid.Row="1">
            <ListBox HorizontalContentAlignment="Stretch" 
                     ItemsSource="{Binding ResultMails}" ItemTemplate="{DynamicResource MailResult}"/>
        </ScrollViewer>
    </Grid>
</Window>
